#!/bin/bash
#SBATCH --job-name=LOC_02
#SBATCH --account=prezhdo_176
#SBATCH --partition=debug
#SBATCH --nodes=1
#SBATCH --ntasks=24
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --output=out.log
#SBATCH --error=out.err
#SBATCH --mem=0

#VASP_EXEC=/project/prezhdo_176/Shared/bin/vasp/endeavour/6.1.2/vasp_std
VASP_EXEC=/project/prezhdo_176/stippell/vasp.6.1.0_bin/bin/vasp_std

cd $SLURM_SUBMIT_DIR
#NP=`cat $SLURM_JOB_NODEFILE | wc -l`
echo ${SLURM_NTASKS}

module purge
#module load intel/19.0.4
#module load intel-mpi/2019.4.243
#module load intel-mkl/2019.5.281

module load usc/13
module load fftw netlib-scalapack

ln -sf /project/prezhdo_176/Shared/bin/vasp/vdw_kernel.bindat

ulimit -s unlimited

#srun --mpi=pmix_v5 -n ${SLURM_NTASKS} $VASP_EXEC | tee out
srun --mpi=pmix_v5 -n ${SLURM_NTASKS} $VASP_EXEC > output.log
